# JCVideoPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCMediaManager.java  JCResizeImageView.java  JCResizeTextureView.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerStandard.java
jcvideoplayer-lib/src/main/res/drawable/: biz_click_error_fullscreen_selector.xml  biz_click_error_selector.xml  biz_click_pause_fullscreen_selector.xml  biz_click_pause_selector.xml  biz_click_play_fullscreen_selector.xml  biz_click_play_selector.xml  biz_loading.xml  biz_loading_fullscreen.xml  biz_progress.xml  biz_seek_progress.xml
jcvideoplayer-lib/src/main/res/drawable-xhdpi/: biz_adjust_sure_bg.xml
jcvideoplayer-lib/src/main/res/layout/: biz_adjust_guide_view.xml  biz_adjust_light_volume.xml  biz_layout_xclub.xml  jc_layout_base.xml  jc_layout_standard.xml  jc_progress_dialog.xml  jc_volume_dialog.xml
jcvideoplayer-lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
jcvideoplayer-lib/src/main/res/values-gu-rIN/: strings.xml
jcvideoplayer-lib/src/main/res/values-kn-rIN/: strings.xml
jcvideoplayer-lib/src/main/res/values-land/: dimens.xml
jcvideoplayer-lib/src/main/res/values-mr-rIN/: strings.xml
jcvideoplayer-lib/src/main/res/values-pa-rIN/: strings.xml
jcvideoplayer-lib/src/main/res/values-ta-rIN/: strings.xml
jcvideoplayer-lib/src/main/res/values-te-rIN/: strings.xml
jcvideoplayer-lib/src/main/res/values-zh-rCN/: strings.xml
(+10 files in other folders)
