<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout_adjust"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000"
        android:clickable="true"
        android:visibility="gone"
        tools:showIn="@layout/biz_layout_xclub">

        <RelativeLayout
            android:id="@+id/adjust_gesture"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/adjust_center"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/adjust_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/biz_adjust_right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/adjust_right"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/up_down_adjust_light"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:text="Up and down to adjust light" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/adjust_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/biz_adjust_center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/adjust_center"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/adjust_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/biz_adjust_left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/adjust_left"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/up_down_adjust_volume"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:text="Up and down to adjust volume" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/adjust_i_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adjust_gesture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/biz_adjust_sure_bg"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="OK" />

    </RelativeLayout>

</LinearLayout>